DATABASE_URL='postgresql://neondb_owner:npg_rxWva5sjmZ3n@ep-misty-breeze-a1wsxj7a-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
ALLOWED_ORIGINS=http://localhost:5173
JWT_SECRET_KEY=bfdf50bf8b31dcec285d4cb42a6c22dff91dd65afa42daaa7377c2878a993362e4d68628c6e60d4d521876b8a5be8917672edb6462fa41ac8a1e491e9a3b386e


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=madhurgokhale.mrg@gmail.com
SMTP_PASSWORD=teyl yowr nuig abca
SMTP_FROM=madhurgokhale.mrg@gmail.com
